# EShopMicroservices

./: LICENSE  README.md
BuildingBlocks.Messaging/: Class1.cs
Ordering.Application/: GlobalUsing.cs  Ordering.Application.csproj
Ordering.Application/DTOs/: AddressDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs
Ordering.Application/Data/: IApplicationDbContext.cs
Ordering.Application/Extension/: OrderExtension.cs
Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs
Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs
Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Ordering.Application/Orders/EventHandlers/Domain/: OrderUpdatedEventHandler.cs
Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
Ordering.Application/Orders/Queries/GetOrderByName/: GetOrdersByNameHanlder.cs
Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  PaginatedResult.cs  PaginationRequest.cs
src/BuildingBlocks/BuildingBlocks.Messaging1/: BuildingBlocks.Messaging.csproj  Class1.cs
src/BuildingBlocks/BuildingBlocks.Messaging1/Events/: NotificationEvent.cs  OrderCreatedEvent.cs  OrderEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging1/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Extension/: WebApplicationBuilderExtensions.cs
src/Services/Authenticate/Authenticate.gRPC/: Authenticate.gRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Authenticate/Authenticate.gRPC/Properties/: launchSettings.json
src/Services/Authenticate/Authenticate.gRPC/Protos/: greet.proto
src/Services/Authenticate/Authenticate.gRPC/Services/: GreeterService.cs
src/Services/Authenticate/Authenticate_Service/: Authenticate.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Authenticate/Authenticate_Service/Exceptions/: EmailRegistedException.cs
src/Services/Authenticate/Authenticate_Service/IService/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/Services/Authenticate/Authenticate_Service/Migrations/: 20240623130538_initial.Designer.cs  20240623130538_initial.cs  UserContextModelSnapshot.cs
src/Services/Authenticate/Authenticate_Service/Models/: ApplicationRole.cs  ApplicationUser.cs  UserContext.cs
src/Services/Authenticate/Authenticate_Service/Properties/: launchSettings.json
src/Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile.original  Global Using.cs  Program.cs  appsettings.json
src/Services/Cart/Cart.API/Abstractions/: AddNewItemEvent.cs
src/Services/Cart/Cart.API/Basket/: CacheInvalidationHandler.cs
src/Services/Cart/Cart.API/DTOs/: BasketCheckoutDTO.cs  CartItemsDTO.cs  CartResponseDTO.cs
src/Services/Cart/Cart.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Cart/Cart.API/Exception/: BasketItemNotFoundException.cs  BasketNotFoundException.cs
src/Services/Cart/Cart.API/Extension/: DatabaseExtension.cs
src/Services/Cart/Cart.API/Migrations/: 20240628074303_Initital.Designer.cs  20240628074303_Initital.cs  20240902014459_Initial.Designer.cs  20240902014459_Initial.cs  CartContextModelSnapshot.cs
src/Services/Cart/Cart.API/Models/: CartContext.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Cart/Cart.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInititalData.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/: GetUserClaims.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.gRPC/: Catalog.gRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.gRPC/Models/: Product.cs  ProductContext.cs
src/Services/Catalog/Catalog.gRPC/Properties/: launchSettings.json
src/Services/Catalog/Catalog.gRPC/Protos/: getproductinfo.proto  greet.proto
src/Services/Catalog/Catalog.gRPC/Services/: GreeterService.cs  ProductService.cs
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.gRPC/Migrations/: 20240611140507_Initial.Designer.cs  20240611140507_Initial.cs  20240611143624_addInitialData.Designer.cs  20240611143624_addInitialData.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.gRPC/Models/: Coupon.cs
src/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs
src/Services/Notification/Notification.API/Model/: Notifications.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrder.cs  GetOrderByCustomer.cs  GetOrderByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application1/: Class1.cs  DependencyInjection.cs  Ordering.Application.csproj
(+111 files in other folders)
